############################################################################
# drivers/wireless/ieee802154/xbee/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_IEEE802154_DW1000),y)

# Include officeal dw1000 driver

include wireless/ieee802154/dw1000/decadriver/Make.defs

# Include dw1000 files into the build

CSRCS += dw1000.c dw1000_phy.c dw1000_interrupt.c port.c 

# Include dw1000 build support

DEPPATH += --dep-path wireless$(DELIM)ieee802154$(DELIM)dw1000
VPATH += :wireless$(DELIM)ieee802154$(DELIM)dw1000
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)ieee802154$(DELIM)dw1000

endif # CONFIG_IEEE802154_DW1000
